{
  "Name": "Advanced Counter",
  "Author": "Telokis",
  "Version": "1.0.0",
  "Category": "Counter",
  "Icon": "images/logo",
  "OS": [
    {
      "Platform": "windows"
    },
    {
      "Platform": "mac"
    },
    {
      "Platform": "linux"
    }
  ],
  "CodePathWin": "bin/oa-advanced-counter-x86_64-pc-windows-msvc.exe",
  "CodePathMac": "bin/oa-advanced-counter-x86_64-apple-darwin",
  "CodePathLin": "bin/oa-advanced-counter-x86_64-unknown-linux-gnu",
  "PropertyInspectorPath": "property-inspector/index.html",
  "Actions": [
    {
      "UUID": "me.telokis.oa-advanced-counter.counter",
      "Name": "Advanced Counter",
      "Icon": "images/logo",
      "Tooltip": "A counter that can output to a file",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "States": [
        {
          "Image": "images/background",
          "FontSize": 20,
          "Title": "0"
        }
      ]
    }
  ]
}